# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_STM32WL_SUBGHZ_RADIO=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_SETTINGS=y
CONFIG_NVS=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Shell
CONFIG_SHELL=y
CONFIG_DATE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_SHELL_BACKEND_DUMMY=y

# Logging
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# OS
CONFIG_REBOOT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
